<html>
  <head>
    <meta charset="utf-8" />
    <script src="wasm_exec.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.terminal/2.34.0/js/jquery.terminal.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/jquery.terminal/2.34.0/css/jquery.terminal.min.css"
      rel="stylesheet"
    />
    <style>
      :root {
        color-scheme: light dark;
      }

      body {
        padding: 0;
        margin: 0;
        background-color: rgb(21, 15, 0);
      }

      .terminal {
        --color: rgb(255, 254, 227);
        --background: rgb(21, 15, 0);
        --font: "JetBrains Mono", "Courier New", Courier, monospace;
      }

      @media (prefers-color-scheme: dark) {
        .terminal {
          --color: rgb(255, 254, 227);
          --background: rgb(21, 15, 0);
        }
        body {
          background-color: rgb(21, 15, 0);
        }
      }

      @media (prefers-color-scheme: light) {
        .terminal {
          --color: rgb(21, 15, 0);
          --background: rgb(255, 254, 227);
        }
        body {
          background-color: rgb(255, 254, 227);
        }
      }

      img {
        width: 7em;
        height: 7em;
      }
    </style>
  </head>
  <body>
    <script>
      // This is a polyfill for FireFox and Safari
      if (!WebAssembly.instantiateStreaming) {
        WebAssembly.instantiateStreaming = async (resp, importObject) => {
          const source = await (await resp).arrayBuffer();
          return await WebAssembly.instantiate(source, importObject);
        };
      }

      // Promise to load the wasm file
      function loadWasm(path) {
        const go = new Go();

        return new Promise((resolve, reject) => {
          WebAssembly.instantiateStreaming(fetch(path), go.importObject)
            .then((result) => {
              go.run(result.instance);
              resolve(result.instance);
            })
            .catch((error) => {
              reject(error);
            });
        });
      }

      // Load the wasm file
      loadWasm("letgo.wasm")
        .then((wasm) => {
          const oldlog = console.log;
          jQuery(function ($, undefined) {
            const term = $("#term").terminal(
              function (command) {
                if (command !== "") {
                  var result = Eval(command);
                  if (result != undefined) {
                    this.echo(result);
                  }
                }
              },
              {
                greetings: "LET-GO WASM",
                name: "let_go",
                prompt: "user> ",
              }
            );
            console.log = (...args) => { term.echo(...args); } 
          });
        })
        .catch((error) => {
          console.log("ouch", error);
        });
    </script>
    <a href="https://github.com/nooga/let-go">
      <img src="logo.svg" />
    </a>
    <div id="term"></div>
  </body>
</html>
